<!DOCTYPE html>
<html>

<head>
    <style>
        .al {
            position: absolute;
            top: 150px;
            left: 150px;

        }

        .ol {
            position: absolute;
            top: 150px;
            left: 800px;
        }

        body {
            background: gold;
        }

        .heading {
            background: darkblue;
            color: white;
        }

        .alhead {
            position: absolute;
            top: 80px;
            left: 80px;
            font-size: 29px;
            font-weight: bold;
        }

        .olhead {
            position: absolute;
            top: 80px;
            left: 750px;
            font-size: 29px;
            font-weight: bold;
        }


    </style>

    <div style="width:100%; height:80px; background-color:darkblue; color:white">
        <b>
            <font size="12">ABOUT</font>
        </b>
    </div>
</head>
<div style="width:100%; height:100%; background-color:gold; ">

    <body>
        <font size="5">
            <p align="justify">
                <center> I'm Himash Anupma Liyanage. I'm 21 years old. My birthday is on 17<sup>th</sup> june 2000. I
                    studied at Royal College, Colombo 07.
                    Now I'm a under graduate at University of Colombo-School of Computing.
                    My father is a Public Health Inspector and my mother is a Managment Assistant. I have two sisters.
                    My elder sister is a under graduate
                    at University of Sri Jayawardhanapura. My younger sister is in grade 12. She goes to Veyangoda
                    Bandaranayake Cental College, Veyangoda.
                </center><br>
            </p>
        </font>
</div>

</body>

</html>
