<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@400;600&family=Arimo:ital,wght@0,400;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Arimo', sans-serif;
        }

        body  {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient( 
                to top,
                black 0%,
                black 50%,
                /* rgb(0, 220, 44) 50%,
                rgb(0, 173, 0)100% */
                rgb(0, 187, 178) 50%,
                rgb(0, 187, 178)100%

        );
}

        .container{
            margin: auto;
            padding-top: 200px;
            text-align: center;
            vertical-align: middle;
        }

        h1{
            font-size: 50px;
            font-weight: 800; 
            letter-spacing: 8px;
        }

        h2{
            padding-top: 20px;
            letter-spacing: 2px;
            font-size: 25px;
            font-style: italic;
            opacity: .4;
        }
        
        p{
            color: white;
            letter-spacing: 3px;
            max-width: 80%;
            margin-top: 200px;
            margin-bottom: 50px;
            text-align: center;
        }

        .button{
            border: 2px solid rgb(0, 187, 178);
            padding: 20px;
            border-radius: 10px;
            font-weight: 900;
            font-size: 20px;
            color: white;
            opacity: 0.8;
            letter-spacing: 2px;
            text-decoration: none;
            transition: 0.7;
        }

        .button:hover{
            background-color: rgb(0, 255, 242);
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Osura Viduranga</h1>
        <h2>CS Undergraduate</h2>
        <center>
            <p>Who is Osura?
            That would be me! The creator of the site. I am CS student that has a passion for programming and everything tech! And that's All!
            </p>
        </center>
        <a href="" class="button">Contact Me</a>
    </div>
</body>
</html>
